DATABASE_URL=""
KAFKA_MAIL_TOPIC=""
KAFKA_bootstrap_servers=""
KAFKA_sasl_mechanism=""
KAFKA_sasl_plain_username=""
KAFKA_sasl_plain_password=""
KAFKA_security_protocol=""
MAIL_EMAIL=""
MAIL_HOST=""
MAIL_PASSWORD=""
MAIL_PORT=
MAIL_USERNAME=""
MONGODB_DATABASE=""
